- name: demo on valut
  hosts: all
  vars_files:
  - credentials.yaml
  tasks:
  - name: ping the server
    ansible.builtin.ping:
  - name: ping the server
    ansible.builtin.ping:
  - name: ping the server
    ansible.builtin.ping: